# Servidor WEB
server.port=${port:81}

# JSF
joinfaces.jsf.project-stage=development
joinfaces.jsf.facelets-skip-comments=true

# Primefaces
joinfaces.primefaces.theme=bootstrap
joinfaces.primefaces.font-awesome=true
